<html>
  <head>
    <title>JavaScript is involved</title>
	<style>
            body {
                background-color: blue;
                color: white
            }
            .main-body {
                margin: auto;
                text-align: center;
            }
        </style>
		 <pre align=left>                                   _.-````'-,_
                         _,.,_ ,-'`           `'-.,_
                       /)     (\                   '``-.
                      ((      ) )                      `\
                       \)    (_/                        )\
                        |       /)           '    ,'    / \
                        `\    ^'            '     (    /  ))
                          |      _/\ ,     /    ,,`\   (  "`
                           \Y,   |  \  \  | ````| / \_ \
                             `)_/    \  \  )    ( >  ( >
                                      \( \(     |/   |/
                                     /_(/_(    /_(  /_(
		 </pre>
			

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://akhil65.github.io/CTFfile/java_script_disable_mouse.js"></script>
  </head>
  <body>
    <div class="main-body" align=center>
            <h1>Right click disabled in this web page</h1>
            <p>Find another option to check the console (dev tools)</p>
			<!-- Ctrl+Shift+I Opens Source,Console -> check all the JS files that disabled right click -->
        </div>
  </body>
</html>